spring.application.name=soporte-tecnico-backend


#CREAR UN NUEVO PUERTO
 server.port=8080

#CONEXION A LA BASE DE DATOS
spring.datasource.url=jdbc:mysql://localhost:3306/soportetecnicoapp?useSSL=false
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
